집결
항우
알렉산드르넵스키
기마병
2000000
기본공방생.txt
기마병풀장비특.txt
항우베스트.txt
항우.txt
넵스키.txt
추가.txt
0
17
주둔
제노비아
아에티우스
보병
2000000
기본공방생.txt
보병풀장비특.txt
제노베스트.txt
제노비아.txt
아에티우스.txt
추가2.txt
0
2,12
10000



집결
항우
알렉산드르넵스키
기마병
500000
연맹X기본공방생.txt
항우베스트.txt
항우.txt
넵스키.txt
추가.txt
0
17
주둔
제노비아
이순신
삼병종
500000
연맹X기본공방생.txt
제노베스트.txt
제노비아.txt
이순신.txt
추가2.txt
0
2,12
10000

















1
10
15
8
330000
기본공방생.txt
잃왕풀연구.txt
항우베스트.txt
기마병풀장비특.txt
항우.txt
베르트랑.txt
추가2.txt
0
2,12
50000




3
2
5
4
2000000
기본공방생.txt
잃왕풀연구.txt
아마니베스트.txt
궁병풀장비특.txt
아마니토레.txt
이순신.txt
추가2.txt
0
2,12
10000





3
2
3
10
2000000
기본공방생.txt
잃왕풀연구.txt
아마니베스트.txt
궁병풀장비특.txt
아마니토레.txt
아르테미시아.txt
추가2.txt
0
2,12
10000





3
16
5
4
2000000
기본공방생.txt
잃왕풀연구.txt
야드베스트.txt
기마병풀장비특.txt
야드비가.txt
이순신.txt
추가2.txt
0
2,12
10000



3
16
11
8
2000000
기본공방생.txt
잃왕풀연구.txt
야드베스트.txt
기마병풀장비특.txt
야드비가.txt
넵스키.txt
추가2.txt
0
2,12
10000



3
8
5
4
2000000
기본공방생.txt
잃왕풀연구.txt
제노베스트.txt
보병풀장비특.txt
제노비아.txt
이순신.txt
추가2.txt
0
2,12
10000



